article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body{
    margin:0 ;
    margin-top:10px;
    padding:0 auto 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    background-color: #FFDC98;
}



.wrapper{
    display:flex;
    justify-content: center;
    
}

main {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header rightbar"
        "education rightbar"
        "experience rightbar"
        "footer rightbar";
    max-width: 1280px;
    width: 1280px;
    min-width: 1280px;
    z-index:0;
}

.header {
    grid-area: header;
    padding: 55px 20px 40px 80px;
    position: relative;
    
}

.education {
    grid-area: education;
    display:flex;
    flex-direction: column;
    gap:44px;
    padding-bottom:50px;
    background-color: white;
    
}

.experience {
    grid-area: experience;
    
    display:flex;
    flex-direction: column;
    gap:44px;
    padding-bottom:50px;
    background-color: white;
}



.footer {
    grid-area: footer;
    background-color: #FF9C01;
    height: 50px;
    padding-top:27px;
}

.circlePhoto{
    width: 400px; /* задаете свои размеры */
    height: 400px;
    border-radius: 50%;
    border: 20px solid #29292B;
    
}

.circlePhoto img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
}
.label-header{
    position: absolute;
    top:160px;
    left:412px;
    height: 200px;
    width:88%;
    z-index:-1;
    background-color: #FF9C01;
    display:flex;
    flex-direction: column;
    padding:1px 0px 0px 170px;

}

.name{
    font-size:70px;
    font-weight: 600;
    color:white;
    line-height: 140px;
}

.position{
    font-size:42px;
    font-weight: 500;
    color:white;
    line-height: 6px;
}

.headerYellow{
    width:80%;
    font-size: 39px;
    line-height: 65px;
    font-weight: 600;
    letter-spacing: 8px;
    color:#29292B;
    display:flex;
    justify-content: right;
    padding-right:70px;
    background-color:#FF9C01;
}

.aside-wrap{
    display:flex;
    gap:50px;
    justify-content: left;
    padding-left:74px;
}
.yers-wrap{
    display:flex;
    gap:17px;
    justify-content: left;
    align-items: center;
    width: 33%;
}
.items-wrap{
    display:flex;
    flex-direction: column;
    width: 50%;
    gap:8px;
}

.yellowBlock-wrap{
    width: 30px;
    height: 30px;
    background-color: #FF9C01;
}

.years{
    display:flex;
    flex-direction: column;
    font-size:23px;
    font-weight: 600;
}

.spanHeader{
    font-size:24px;
    
}

.spanContent{
    font-size:15px;
    line-height:19px;
}

.aside{
    display:flex;
    width:100%;
    flex-direction: column;
    gap:6px;
}
.rightbar {
    grid-area: rightbar;
    background-color: #29292B;
    z-index: -2;
    padding-top:455px;
    display:flex;
    flex-direction: column;
    color:white;
    padding-left:75px;
    gap:70px;
}

.contact-wrap{
    display:flex;
    justify-content: center;
    gap:40px;
    flex-direction: column;
}

.header-rightbar{
    border:3px solid #FF9C01;
    padding: 12px 50px;
    font-size:40px;
    line-height: 50px;
    width:242px;
}

.contact-ico-wrap{
    padding-top:10px;
}
.contact-item svg{
    width: 50px;
    height: 50px;
    fill:#FF9C01;
}

.content-rightbar-wrap{
    display:flex;
    flex-direction: column;
    gap:22px;
    
}

.contact-content{
    display:flex;
    flex-direction: column;
    width:60%;
}
.contact-item{
    display:flex;
    gap:17px;
    padding-left:10px;
}

.contact-header{
    font-size:23px;
    font-weight: 600;
}

.conctact-value{
    font-size: 24px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 1px;
}

.skills-wrap{
    display:flex;
    justify-content: center;
    gap:53px;
    flex-direction: column
}

.skill-item{
    display:flex;
    flex-direction: column;
    padding-right: 70px;
    gap:10px;
}

.skill-header{
    text-align: center;
    font-size: 25px;
}

.skill-percent{
    height:25px;
    border: 2px solid #FF9C01;
}

.rightbar-footer{
    margin-top:30px;
    margin-left:18px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    border-top:4px solid white;
    width:75%;
    padding-top:20px;
    margin-bottom:20px;
}

.rightbar-footer svg{
    width: 50px;
    height: 50px;
    fill:white;
}

.form-wrap{
    display:flex;
    justify-content: center;
    gap:35px;
    flex-direction: column;
    
}

form {
    display: flex;
    flex-direction: column;
    width:100%;
    margin: 0 auto;
    gap:10px;
  }
  
  input, textarea {
    padding: 5px;
    margin-top: 5px;
    border: 2px solid #FF9C01;
    resize: none;
    width:80%;
    z-index:999;
    font-size: 24px;
    font-weight: 300;
    background-color: unset;
    color:white;
  }
   
  button {
    margin-top: 10px;
    padding: 10px 10px;
    background-color: #FF9C01;
    border: none;
    color: black;
    cursor: pointer;
    width:83%;
    font-size: 30px;
    font-weight: 500;
  }

  .error{
    border-color:red;
  }
