body {
    user-select: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #212121;
    border-radius: 10px;
    max-width: 390px;
    font-family: "Calibri";
    padding: 15px;
}
.item {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;

    border-radius: 50%;
    background-color: #5c5c5c;
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    margin-left:8px;
}
.input {
    min-height: 60px;
    height: auto;
    padding: 5px 20px;
    grid-column: 1/-1;
    font-size: 40px;
    justify-content: flex-end;

    border-radius: unset;
    background-color: unset;
    width: unset;
    height: unset;
}
.upper {
    font-size: 20px;
    margin-left: 3px;
    margin-top: -20px;
}

.clean, .back, .divide, .mul, .sub, .add, .bracket {
    color: #01ff2b;
}

.result { 
    background-color: #01ff2b;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-weight: bold;
    font-size: 40px;
    
}